# ===== BASIC APPLICATION SETTINGS =====
APP_VERSION=0.1.0
TIMEZONE=UTC-05
DESCRIPTION="PrevMora Backend"
DEBUG=true
ENVIRONMENT=development
LOG_LEVEL=INFO

# ===== DB CONFIGURATION =====
DB_DRIVER=mssql+aioodbc
DB_USER=university-projects
DB_PASSWORD=xdR4f8Ly1LuEJ
DB_HOST=prevmora.database.windows.net
DB_PORT=1433
DB_NAME=prevmora
