# ===== BASIC APPLICATION SETTINGS =====
APP_VERSION=
TIMEZONE=
DESCRIPTION=""
DEBUG=
ENVIRONMENT=
LOG_LEVEL=

# ===== DB CONFIGURATION =====
DB_DRIVER=mssql+aioodbc
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=